<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Bonney Judah Nii A.</h1>
    <img src="./cat.png" height="150" alt="A cat as profile picture.">

    <h2>Summary</h2>
    <p>I am a hardworking and dedicated Computer Science student. I am passionate about learning new things and improving my skills.</p>
    <hr>

    <h2>Education</h2>
        <ul>
            <li>Bachelor of Science, Computer Science - Regent University of Science and Technology (2020-2024)</li>
        </ul>
    <hr>

    <h2>Work Experience</h2>
        <ul>
            <h3><li>GhanaCARES Internship - GhanaACARES, MoCD.</li></h3>
            <p>May 2023 - August 2023</p>
                <ul>
                    <li>Assisted in the development of a web application for GhanaCARES.</li>
                    <li>Worked on the front-end and back-end of the application.</li>
                    <li>Used HTML, CSS, and JavaScript to create the user interface.</li>
                </ul>

            <h3><li>Quality Assurance Intern - Npontu Technologies.</li></h3>
            <p>October 2019 - March 2020</p>
                <ul>
                    <li>Assisted in the development of a web application for Npontu Technologies.</li>
                    <li>Worked on the front-end and back-end of the application.</li>
                    <li>Used HTML, CSS, and JavaScript to create the user interface.</li>
                </ul>
        </ul>
    <hr>

    <h2>Skills</h2>
        <ul>
            <li>Back-end Development: ⭐️⭐️⭐️⭐️</li>
            <li>Front-end Development: ⭐️⭐️</li>
            <li>Customer Service: ⭐️⭐️⭐️⭐️⭐️</li>
        </ul>
    <hr>

    <h2>Awards and Certifications</h2>
        <ul>
            <li>Huawei Certified ICT Associate (HCIA) - Huawei. (2024 - 2027)</li>
        </ul>
    <hr>

    <h2>Other</h2>
        <ul>
            <li><a href=".">My Hobbies</a></li>
            <li><a href=".">Contact</a></li>
        </ul>
    <footer>
        <p>&copy; 2023 Bonney Judah Nii A. All rights reserved.</p>
    </footer>
</body>
</html>